{
  "name": "span-api-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.1",
    "unsplash-js": "^7.0.15"
  },
  "type": "module",
  "devDependencies": {
    "aws-sdk": "^2.1085.0",
    "jest": "^27.5.1"
  }
}
